<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            background-color: blueviolet;
            height: 200px;
            width: 300px;
            padding: 100px;
            border: 10px solid black;
            margin: 20px;
        }
        
        div.one {
            box-sizing: content-box;
        }
        
        div.two {
            box-sizing: padding-box;
        }
        
        div.three {
            box-sizing: border-box;
        }
        
        div.four {
            box-sizing: margin-box;
        }
    </style>
    <title>Box Sizing Property</title>
</head>

<body>
    <div class="one">
        1
    </div>
    <div class="two">
        2
    </div>
    <div class="three">
        3
    </div>
    <div class="four">
        4
    </div>
</body>

</html>